.platform {
  grid-column: 1 / 2;
  grid-row: 1/3;
  background-color: #191B6F;
  color: white;
  vertical-align: middle;
  border-radius: 5px;
  font-size: 2em;
  -webkit-box-shadow: inset 0px 0px 0px 2px #fff;
  -moz-box-shadow: inset 0px 0px 0px 2px #fff;
  box-shadow: inset 0px 0px 0px 2px #fff;
  border: 4px solid #191B6F;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sbb-icon-fit {
  grid-column: 1 / 2;
  grid-row: 1/3;
}

.connection {

  display: grid;
  grid-template-columns: 1fr 6fr 6fr;
  grid-gap: 10px;
}

.info {
  grid-column: 2 / 4;
  grid-row: 1;
}

.time {
  grid-column: 2 / 3;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading {
  position: relative;
}
